<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">

 </head>
 <body>
       <div class="container">
            <header>
                  <div class="button">
                        <img class="logo" src="style/Image/Logo.png" alt="logo">
      
                      <button class="buttonOne">HOME</button>
                        <button class="buttonTwo">SERVICES</button>
                        <button class="buttonThree">ABOUT</button>
                        <button class="buttonFour">CONTACT</button>
                        <button class="buttonFive">SING UP</button>
                        
      
                        <img class="menu" src="style/Image/Menu.png" alt="menu">
                        <img class="shop" src="style/Image/Shop.png" alt="shop">
                        <img class="session" src="style/Image/Sesion.png" alt="session">
                        
                  </div>
            </header>

      </div>
      <div class="blockMain">
           <div class="blockOne">
            <img class="title" src="/style/Image/Title.png" alt="title">
           </div>
           <button class="buttonSix">READ MORE</button>

           <div class="blockTwo">
            <img class="image" src="/style/Image/ImageF.png" alt="image">
           </div>
      </div>

      <div class="design-2 match-height group">
            <div class="col-1">
              <p class="title-1">3000+</p>
              <p class="text-1">Packages Sold</p>
            </div>
            <div class="col-2">
              <p class="title-2">5000+</p>
              <p class="text-2">Bouquet Sold</p>
            </div>
            <div class="col-3">
              <p class="title-3">7000+</p>
              <p class="text-3">Happy Clients</p>
            </div>
            <div class="col-4">
              <p class="title-4">10+</p>
              <p class="text-4">Years of Experience</p>
            </div>
          </div>



 </body>
</html>